*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
}
body {
  background-color: black;
  width: 100%;
  color: red;
}
.App {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.navbar {
  background-color: rgba(31, 30, 30, 0.13);
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 2%;
}
.navbar-left {
  display: flex;
  justify-content: space-around;
  width: 40%;
}
.navbar-left > a {
  font-size: 1.5rem;
  color: red;
  text-decoration: none;
  margin: 0% 5%;
}
.navbar-left > a:hover {
  color: white;
}
.navbar-right {
  display: flex;
  justify-content: space-around;
  width: 20%;
}
.navbar-right > h1 > a {
  color: red;
  cursor: pointer;
}
.navbar-right > h1 > a:hover {
  color: white;
}
.info {
  width: 90%;
  margin: 10% 5% 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
}

.title {
  text-align: center;
  font-size: 2rem;
  position: absolute;
}
.section {
  width: 90%;
  font-size: 1.5rem;
  margin: 10% 5% 3%;
  padding-bottom: 1%;
  border-bottom: 2px solid red;
}
.films {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10% 0% 3%;
  padding-bottom: 1%;
}

/* Cards */
.cards {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  color: black;
}
.cards > a {
  text-decoration: none;
  color: black;
  max-width: 250px;
  min-width: 200px;
  margin: 2%;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(253, 251, 251, 0.2);
  transition: 0.3s;
  max-width: 250px;
  min-width: 200px;
  margin: 2%;
  background-color: cornsilk;
  border: 1px solid cornsilk;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:hover {
  box-shadow: 0px 18px 33px 18px rgba(253, 251, 251, 0.2);
}
.card > .cardimg {
  width: 100%;
  height: 370px;
  overflow: hidden;
  border-bottom: 1px solid black;
  position: relative;
}
.card > .cardimg > img {
  width: 100%;
  height: auto;
}
.date {
  width: 100%;
  text-align: center;
  background-color: yellow;
  padding: 4%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container {
  width: 100%;
  padding: 1%;
  margin: 3% 1% 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container > h4 {
  margin: 2%;
  font-size: 1.2rem;
}
.piece-of-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.piece-of-info > h6,
.piece-of-info > small,
.piece-of-info > a {
  font-size: 1rem;
  margin: 2% 14%;
}

.onemedia {
  width: 80%;
  height: 73vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  font-size: 1.1rem;
  margin: 7% 10% 1%;
  color: black;
  background-color: cornsilk;
  border: 1px solid cornsilk;
  border-radius: 6px;
}
.onemedia > img {
  width: 19%;
  height: auto;
  margin: 2% 0%;
}
.onemedia > div {
  width: 35%;
  height: 54vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.onemedia > div > .smallInfo {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Footer */
footer {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
  padding: 0% 20%;
  background-color: rgba(31, 30, 30, 0.13);
}
footer > p {
  text-align: center;
}
